<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CurriculumGrid Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
  <script src="../curriculum-grid.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
  <script type="text/coffeescript">
    dStatus = CurriculumGrid.StatusDisciplineStudent

    test 'addDiscipline method', ->
      grid = new CurriculumGrid
      deepEqual grid.disciplines, {}, 'No discipline registered on creation'
      grid.addDiscipline 'COM01', name:'Programming Logic A', season:1
      COM01 = grid.disciplines.COM01
      equal COM01.name, 'Programming Logic A', 'COM01 exists'
      equal COM01.code, 'COM01', 'COM01 knows its own code (disciplines hash key)'
      equal COM01.season, 1, 'COM01 has the right season'
      equal COM01.curriculum, grid, 'COM01 has the right CurriculumGrid ref'
      deepEqual COM01.dependency, [], 'COM01 has no dependency'
      equal COM01.status, dStatus.ALLOWED, 'COM01 has default "ALLOWED" status'
      grid.addDiscipline 'COM02', name:'Programming Logic B', season:2, dependency:['COM01']
      COM02 = grid.disciplines.COM02
      equal COM02.status, dStatus.PENDING_DEPENDENCY, 'COM01 has automatic "PENDING_DEPENDENCY" status'

    test 'should access the discipline original configuration', ->
      grid = new CurriculumGrid
      grid.addDiscipline 'COM01', name:'Programming', season:1, myKey:'my Value'
      equal grid.disciplines.COM01.origConfig.myKey, 'my Value'

    test 'repeat to add a discipline code must fail', ->
      grid = new CurriculumGrid
      try
        grid.addDiscipline 'COM01', name:'Programming Logic A', season:1
        grid.addDiscipline 'COM01', name:'Programming Logic B', season:1
      catch err
      equal err.message, 'The discipline code "COM01" already exists.'

    test 'add dependency discipline on same season must fail', ->
      grid = new CurriculumGrid
      try
        grid.addDiscipline 'COM01', name:'Programming Logic A', season:1
        grid.addDiscipline 'COM02', name:'Programming Logic B', season:1, dependency:['COM01']
      catch err
      equal err.message, 'The dependency "COM01" must to come before "COM02".'

    test 'add dependency discipline on future season must fail', ->
      grid = new CurriculumGrid
      try
        grid.addDiscipline 'COM01', name:'Programming Logic A', season:2
        grid.addDiscipline 'COM02', name:'Programming Logic B', season:1, dependency:['COM01']
      catch err
      equal err.message, 'The dependency "COM01" must to come before "COM02".'

    test 'discipline must knows its codependencies', ->
      grid = new CurriculumGrid
      P01a = grid.addDiscipline 'P01a',
             name:'Physics (theotic)', season:2, codependency:['P01a','P01b']
      P01b = grid.addDiscipline 'P01b',
             name:'Physics (laboratory)', season:2, codependency:['P01a','P01b']
      equal grid.disciplines.P01a, P01a, 'ensure that P01a are the same on both refs'
      deepEqual P01a.codependenciesGroup, ['P01a','P01b'], 'the original codep list'
      deepEqual P01a.getCodependencies(), [P01a, P01b], 'the codep object list'

  </script>
</body>
</html>
