<html>
<head>
  <meta charset="utf-8">
  <title>Curriculum View as Discipline Grid</title>
  <script src="curriculum-grid.js"></script>
  <link rel="stylesheet" type="text/css" href="curriculum-grid.css" />
</head>
<body>
<h1>Curriculum View as Discipline Grid</h1>
<p>(with portuguese localization)</p>
<script>

  var s = CurriculumGrid.StatusDisciplineStudent;

  var grade = new CurriculumGrid({
    metaData: {
      codigo: 'CEXP01',
      nome: 'versão original 2014',
      codigoCurso: 'CEXP',
      nomeCurso: 'Ciência da Experimentação'
    },
    disciplines: {
      MAT01: { name:'Cálculo 1', season:1, status:s.DONE },
      MAT02: { name:'Cálculo 2', season:2, dependency:['MAT01'] },
      EDC01: { name:'Educação Infantil', season:4 },
      EDC02: { name:'Educação de Jovens e Adultos', season:4 },
      EDC03: { name:'Educação Profissional', season:5, dependency:['EDC02'] },
      MAT03: { name:'Cálculo 3', season:4, dependency:['MAT02'] },
      FIS01: { name:'Física 1', season:2, dependency:['MAT01'], status:s.DONE },
      FIS02: { name:'Física 2', season:3, dependency:['FIS01','MAT02'] },
      FIL99: { name:'Filosofia da Ciência', season:3 }
    },
    disciplineClick: function() {
      // "this" referencia o objeto de definição da disciplina.
      var curr = this.curriculum.metaData;
      alert( 'Clicou em "' + this.code + ' — ' + this.name + '"\n' +
             'Status: ' + this.getLocalTextStatus() + '\n' +
             'Currículo "'+ curr.codigo + ' — ' + curr.nome + '"\n' +
             'Curso "'+ curr.codigoCurso + ' — ' + curr.nomeCurso + '".'
           );
    }
  });

  // Define some translations:
  CurriculumGrid.l10n = {
    headerSeasonTxt: '#º Semestre',
    dStatus_DONE: 'Concluída',
    dStatus_ALLOWED: 'Permitida',
    dStatus_PENDING_DEPENDENCY: 'Dependência em aberto'
  };

  // Adding more disciplines after CurriculumGrid creation:
  grade.addDiscipline('COM01', { name:'Lógica de Programação', season:1 });
  grade.addDiscipline('COM02', { name:'Orientação a Objetos', season:2, dependency:['COM01'] });

  // Build CurriculumGrid HTML DOM and add it to the page body:
  document.body.appendChild(grade.build());

</script>
</body>
</html>
