<html>
<head>
  <meta charset="utf-8">
  <title>Discipline Grid with Codependency</title>
  <script src="curriculum-grid.js"></script>
  <link rel="stylesheet" type="text/css" href="curriculum-grid.css" />
</head>
<body>
<h1>Discipline Grid with Codependency</h1>
(no action on click)
<script>

  var grade = new CurriculumGrid({
    disciplines: {
      COM01: { name:'Lógica de Programação', season:1 },
      COM02: { name:'Orientação a Objetos', season:2, dependency:['COM01'] },
      MAT01: { name:'Cálculo 1', season:1 },
      MAT02: { name:'Cálculo 2', season:2, dependency:['MAT01'] },
      EDC01a:{ name:'Educação Infantil (teórica)', season:4, codependency:['EDC01a','EDC01b'] },
      EDC02: { name:'Educação de Jovens e Adultos', season:4 }, /* test codep grouping */
      EDC01b:{ name:'Educação Infantil (prática)', season:4, codependency:['EDC01a','EDC01b'] },
      EDC03: { name:'Educação Profissional', season:5, dependency:['EDC02'] },
      MAT03: { name:'Cálculo 3', season:5, dependency:['MAT02'] },
      FIS01: { name:'Física 1', season:2, dependency:['MAT01'] },
      FIS02a:{ name:'Física 2 (teórica)', season:3, dependency:['FIS01','MAT02'],
               codependency:['FIS02a','FIS02b','FIL99'] },
      FIS02b:{ name:'Física 2 (prática)', season:3, codependency:['FIS02a','FIS02b','FIL99'] },
      FIL99: { name:'Filosofia da Ciência', season:3, codependency:['FIS02a','FIS02b','FIL99'] }
    },
  });

  document.body.appendChild(grade.build());
</script>
</body>
</html>
